E:\university\AiP\lab2.5.2\lab2.5.2\bin\Debug\lab2.5.2.exe.config
E:\university\AiP\lab2.5.2\lab2.5.2\bin\Debug\lab2.5.2.exe
E:\university\AiP\lab2.5.2\lab2.5.2\bin\Debug\lab2.5.2.pdb
E:\university\AiP\lab2.5.2\lab2.5.2\obj\Debug\lab2.5.2.csprojResolveAssemblyReference.cache
E:\university\AiP\lab2.5.2\lab2.5.2\obj\Debug\lab2._5._2.Form1.resources
E:\university\AiP\lab2.5.2\lab2.5.2\obj\Debug\lab2._5._2.Properties.Resources.resources
E:\university\AiP\lab2.5.2\lab2.5.2\obj\Debug\lab2.5.2.csproj.GenerateResource.Cache
E:\university\AiP\lab2.5.2\lab2.5.2\obj\Debug\lab2.5.2.exe
E:\university\AiP\lab2.5.2\lab2.5.2\obj\Debug\lab2.5.2.pdb
E:\Проекты C#\lab2.5.2\lab2.5.2\bin\Debug\lab2.5.2.exe.config
E:\Проекты C#\lab2.5.2\lab2.5.2\obj\Debug\lab2.5.2.exe
E:\Проекты C#\lab2.5.2\lab2.5.2\obj\Debug\lab2.5.2.pdb
E:\Проекты C#\lab2.5.2\lab2.5.2\bin\Debug\lab2.5.2.exe
E:\Проекты C#\lab2.5.2\lab2.5.2\bin\Debug\lab2.5.2.pdb
E:\Проекты C#\lab2.5.2\lab2.5.2\obj\Debug\lab2.5.2.csprojResolveAssemblyReference.cache
E:\Проекты C#\lab2.5.2\lab2.5.2\obj\Debug\lab2._5._2.Form1.resources
E:\Проекты C#\lab2.5.2\lab2.5.2\obj\Debug\lab2._5._2.Properties.Resources.resources
E:\Проекты C#\lab2.5.2\lab2.5.2\obj\Debug\lab2.5.2.csproj.GenerateResource.Cache
