E:\university\AiP\lab2.5.3\lab2.5.3\bin\Debug\lab2.5.3.exe.config
E:\university\AiP\lab2.5.3\lab2.5.3\bin\Debug\lab2.5.3.exe
E:\university\AiP\lab2.5.3\lab2.5.3\bin\Debug\lab2.5.3.pdb
E:\university\AiP\lab2.5.3\lab2.5.3\obj\Debug\lab2.5.3.csprojResolveAssemblyReference.cache
E:\university\AiP\lab2.5.3\lab2.5.3\obj\Debug\lab2._5._3.Form1.resources
E:\university\AiP\lab2.5.3\lab2.5.3\obj\Debug\lab2._5._3.Properties.Resources.resources
E:\university\AiP\lab2.5.3\lab2.5.3\obj\Debug\lab2.5.3.csproj.GenerateResource.Cache
E:\university\AiP\lab2.5.3\lab2.5.3\obj\Debug\lab2.5.3.exe
E:\university\AiP\lab2.5.3\lab2.5.3\obj\Debug\lab2.5.3.pdb
E:\Проекты C#\lab2.5.3\lab2.5.3\bin\Debug\lab2.5.3.exe.config
E:\Проекты C#\lab2.5.3\lab2.5.3\obj\Debug\lab2.5.3.exe
E:\Проекты C#\lab2.5.3\lab2.5.3\obj\Debug\lab2.5.3.pdb
E:\Проекты C#\lab2.5.3\lab2.5.3\bin\Debug\lab2.5.3.exe
E:\Проекты C#\lab2.5.3\lab2.5.3\bin\Debug\lab2.5.3.pdb
E:\Проекты C#\lab2.5.3\lab2.5.3\obj\Debug\lab2.5.3.csprojResolveAssemblyReference.cache
E:\Проекты C#\lab2.5.3\lab2.5.3\obj\Debug\lab2._5._3.Form1.resources
E:\Проекты C#\lab2.5.3\lab2.5.3\obj\Debug\lab2._5._3.Properties.Resources.resources
E:\Проекты C#\lab2.5.3\lab2.5.3\obj\Debug\lab2.5.3.csproj.GenerateResource.Cache
